<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
<link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='main.js'></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- #ee441f (orange)-->
<!-- #1f2024 (somewhat black)-->
<!-- #f0f1f3 (white)-->
<style>
  a 
  {
    color: inherit; 
    text-decoration: none; 
  }
  
  button 
  {
    border-width: 0px; 
  }
  
  a:hover
  {
    color: #1f2024;
	transform: scale(1.1);
  }
  
  .col1:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col2:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col3:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
.a i:hover{
    transform: scale(1.1);
	
}
  
</style>
</head>
<body>



<div class="main2">
  <div class="down">
  <div class="indown">
  
  <div class="col1">
  <h2><u>About us</u></h2>
  <p>Who we are?</p>
  <p>Terms and Conditions</p>
  <p>Privacy Policy</p>
  <p>Online Lessons</p>
  <p>States</p>
  </div>
  
  <div class="col2">
      <h2><u>All Subjects</u></h2>
  <p>Career Development</p>
  <p>Languages</p>
  <p>Arts & Hobbies</p>
  <p>Health and Well bieng</p>
  <p>Sports</p>
  </div>
  
  <div class="col3">
      <h2><u>Help</u></h2>
  <p>Contact</p>
  </div>
  
  <div class="col4">
      <i class='bx bxl-facebook-circle'></i>
      <i class='bx bxl-instagram-alt'></i>
      <i class='bx bxl-linkedin'></i>
      <i class='bx bxl-youtube' ></i>
  </div>
  
  
         
      
     
      
      </div>
      <div class="last">
         <h2>___________________________________________________________________________</h2>
         <p>© 2024 Craftykuken, learn with the best!</p>
          </div>
      </div>
      </div>






    </body>
    </html>