<html>
<head>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
</head>    

<!-- #ee441f (orange)-->
<!-- #1f2024 (somewhat black)-->
<!-- #f0f1f3 (white)-->
<style>
  a 
  {
    color: inherit; 
    text-decoration: none; 
  }
  
  button 
  {
    border-width: 0px; 
  }
  
  a:hover
  {
    color: #1f2024;
	transform: scale(1.1);
  }
  
  .col1:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col2:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col3:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
.a i:hover{
    transform: scale(1.1);
	
}
.submit .btn:hover{
color: #f0f1f3;
}
  
</style>
	
<body style="background-color: #f0f1f3">
  <img class="logo" src="logo.png" alt="no image :(">
    <div class="main">
        <form action="">    
        <div style="margin-top: 110px" class="input">
            <h1 style="font-family: 'Merriweather', serif; text-align: center; color: #1f2024; margin-top: 0px">LOGIN</h1>
			
            <div style="margin-top: 20px" class="username">
                <input style="border-width: 2px; border-color: #1f2024" type="text" placeholder="Enter Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div style="margin-top: 10px" class="password">  
                <input style="border-width: 2px; border-color: #1f2024" type="password" placeholder="Enter Password" required >
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div style="margin-top: 15px" class="remember-forget">
                <label  style="font-family: 'Joan', sans-serif; color: #1f2024"><input type="checkbox"> Remember me</label>
                <a style="font-family: 'Joan', sans-serif; color: #1f2024" href="meow.html" target="_blank">Forget Password?</a>
            </div>
           <div style="margin-top: 10px" class="submit">
            <a href="Main Page.html"> <button style="background-color: #1f2024; font-family: 'Joan', sans-serif; color: #f0f1f3" type="button" class="btn">LOGIN</button></a>
           </div>
        <div style="margin-top: 7px" class="register-link">
            <p  style="font-family: 'Joan', sans-serif; color: #1f2024; font-size: 15px">Don't have an account? 
                <a style="font-family: 'Joan', sans-serif; color: #1f2024" href="sign.html" target="_blank"> Register</a>
            </p>
        </div>
        </div>
        </form>  
    </div>
        
</body>   
</html> 
