<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
<link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='main.js'></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- #ee441f (orange)-->
<!-- #1f2024 (somewhat black)-->
<!-- #f0f1f3 (white)-->
<style>
  a 
  {
    color: inherit; 
    text-decoration: none; 
  }
  
  button 
  {
    border-width: 0px; 
  }
  
  a:hover
  {
    color: #1f2024;
	transform: scale(1.1);
  transition: 1s ease;
  }
  
  .col1:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col2:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col3:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
.a i:hover{
    transform: scale(1.1);
}
.click{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 120px;
  border-radius: 30px;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;

}
.click:hover{
	text-decoration: underline;
  color: #fff;
}
.nav-text:hover{
  transform: scale(1.1);
}
.login-button:hover{
  transform: scale(1.1);
}
.signup-button:hover{
  transform: scale(1.1);
}
.brand-title:hover{
  transform: scale(1.1);
  transition: 1s ease;
  cursor: pointer;
}
.findinstructor:hover{
  transform: scale(1.1);
  transition: 1s ease;
  cursor: pointer;
}
.cards:hover{
  overflow: hidden;
}
.rounded-corner:hover{
  transform: scale(1.1);
  transition: 1s ease;
  cursor: pointer;
  
}

.col4 i{
    border: 2px solid #fff;
    height: 100%;
    width: 38px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    cursor: pointer;
    color: #fff;
    /* overflow: hidden; */
    }
</style>



<body style="background-color: #f0f1f3">
<div style="display: flex; justify-content: space-between; width: 100%">
  <p class="brand-title" style="font-family: 'Merriweather', serif; margin-left: 50px; margin-top: 20px; font-size: 40px"> CRAFTYKEUKEN </p>
  <div class="navbar-buttons" style="margin-right: 50px; margin-top: 40px; font-size: 15px">
    
    <button class="nav-text" style="border-width: 0px"> <p style="font-family: 'Joan', sans-serif;"> <a href="categories.html"> <b>Category</b> </a> </p> </button>
	<button class="nav-text" style="border-width: 0px"> <p style="font-family: 'Joan', sans-serif; margin-left: 30px"> <a href="tutors.html"> <b>Tutors</b> </a> </p> </button>
	<button  class="nav-text" style="border-width: 0px"> <p style="font-family: 'Joan', sans-serif; margin-left: 30px"> <a href="aboutus.html"> <b>About Us</b> </a> </p> </button>
	<button  class="nav-text" style="border-width: 0px"> <p style="font-family: 'Joan', sans-serif; margin-left: 30px"> <a href="Contact Us.html"> <b>Contact Us</b> </a></p> </button>
	<button class="login-button" style="border-width: 2px; border-radius: 20px; width: 100px; height: 30px; margin-left: 30px"> <a href="login.html"> <p style="font-family: 'Joan', sans-serif; text-align: center"> Login </p> </a> </button>
	<button  class="signup-button" style="border-width: 2px; border-radius: 20px; width: 100px; height: 30px; margin-left: 10px; background-color: #1f2024"> <a href="sign.html"> <p style="font-family: 'Joan', sans-serif; text-align: center; color: #f0f1f3"> Sign Up </p> </a> </button>
  </div>	
</div>
<br><br><br>

<div style="font-family: 'Inter', sans-serif; margin-left: 50px; margin-top: 20px; color: #1f2024">
  <p style="font-size: 50px; line-height: 29px"><strong>Cultivating micro skills</strong> </p>
  <p style="font-size: 16.5px; text-align: left;">At CraftyKeuken, we believe in the power of small steps to achieve big <br>growth. Our platform offers bite-sized, actionable courses designed to <br>help you master valuable micro skills, one at a time. Start your learning <br>journey today and unlock your full potential. </p>
  <button class="findinstructor" style="border-radius: 20px; width: 200px; height: 40px; background-color: #1f2024"> <a href="tutors.html"> <p style="font-family: 'Inter', sans-serif; text-align: center; margin-top: 5px; color: #f0f1f3"> Find An Instructor </p> </a> </button> 
  <br><br><br>
</div>
<img  style="margin-left: 420px" src="logo.png" class="rounded-corner" alt="no image :(">
<br><br>


<div class="cards" style="font-family: 'Inter', sans-serif; margin-left: 50px; margin-top: 20px; color: #1f2024">
  <p style="font-size: 45;">Our Featured Courses</p>
 <a href="categories.html" ><img  style=" border-radius: 20px; width: 300px; height: 500px" src="cosmo01.jpg" class="rounded-corner" alt="no image :("></a>
 <a href="categories.html" ><img  style="margin-left: 170px; border-radius: 20px; width: 300px; height: 500px" src="cosmo02.png" class="rounded-corner" alt="no image :("></a>
 <a href="CATE" ><img  style="margin-left: 150px; border-radius: 20px; width: 300px; height: 500px" src="cosmo03.jpg" class="rounded-corner" alt="no image :("></a>
</div>

<div style="font-family: 'Inter', sans-serif; font-size: 18px; margin-left: 50px; line-height: 35px; display: flex; color: #1f2024">
  <p> <b>Painting</b> </p>
  <p style="margin-left: 410px"> <b>Web Development</b> </p>
  <p style="margin-left: 295px"> <b>Pottery</b> </p>
</div>

<div style="font-family: 'Inter', sans-serif; font-size: 12px; margin-left: 50px; line-height: 15px; display: flex; color: #1f2024">
  <p> Master the art of painting to create stunning <br>artworks with techniques in oil, watercolor, and acrylic.</p>
  <p style="margin-left: 185px"> Master graphic design to create <br>visuals with tools like Photoshop and Illustrator. </p>
  <p style="margin-left: 210px"> Master the art of pottery to shape, mold, and create beautiful <br>ceramic pieces using techniques like wheel throwing and handbuilding </p>
</div>
<br>
<p style="font-family: 'Inter', sans-serif; font-size: 17px; margin-left: 50px"> <b>And much more.<button type="button"> <a style="font-size: 12px; margin-left: 10px" class="click" href="categories.html">Click here to see</button></b></a> </p>
<br><br><br><br>

<div style="background-color: #FAF9F6; border-radius: 30px" style="font-family: 'Merriweather" class="card text-center">
  
</div>
<br>




<div class="main2">
    <div style="background-color: #1f2024; z-index: 1" class="down">
    <div class="indown">
  
    <div style="font-family: 'Joan', sans-serif" class="col1">
      <h2><u>About us</u></h2>
      <br><br>
      <p>Who we are?</p>
      <p>Terms and Conditions</p>
      <p>Privacy Policy</p>
      <p>Online Lessons</p>
       <p>States</p>
    </div>
  
    <div style="font-family: 'Joan', sans-serif" class="col2">
      <h2><u>All Subjects</u></h2>
	  <br><br>
      <p>Career Development</p>
      <p>Languages</p>
      <p>Arts & Hobbies</p>
      <p>Health and Well bieng</p>
      <p>Sports</p>
    </div>
  
    <div style="font-family: 'Joan', sans-serif" class="col3">
      <h2><u>Help</u></h2>
	  <br><br>
      <p>Contact</p>
    </div>
  
    <div style="z-index: 1" class="col4">
      <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
       <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
       <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube' ></i></a>
     </div>   
      
       
    </div>
        <div class="last">
          <h2>___________________________________________________________________________</h2>
          <p style="font-family: 'Joan', sans-serif">© 2024 Craftykuken, learn with the best!</p>
        </div>
   
   </div>     
</div>



<hr style="width: 80%; margin-left: 130px; height: 2px">  
<p style="font-family: 'Inter', sans-serif; font-size: 12px; text-align: center">Please note that not all images featured on this website are owned by its creator (except the logo of the company). We strive to credit original artists and photographers whenever possible. If you find an image that belongs to you and would like it credited or removed, kindly contact us. <br><br>A heartfelt thank you to our viewers for supporting this website. Your visits and engagement mean the world to us, and we are grateful for your time and interest!  </p>






</body>
</html>