<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
<link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='main.js'></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- #ee441f (orange)-->
<!-- #1f2024 (somewhat black)-->
<!-- #f0f1f3 (white)-->
<style>
  a 
  {
    color: inherit; 
    text-decoration: none; 
  }
  
  button 
  {
    border-width: 0px; 
  }
  
  a:hover
  {
    color: #1f2024;
	transform: scale(1.1);
  }
  
  .col1:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col2:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
  .col3:hover
  {
    text-decoration: underline;
	text-decoration-style: bold;
	cursor: pointer;
  }
.a i:hover{
    transform: scale(1.1);
	
}
  
</style>
<body style="background-color: #f0f1f3">
<div style="font-family: 'Joan', sans-serif; color: #1f2024">
  <p style="text-align: center; margin-top: 50px; font-size: 70px"> 404 Page not Found </p>
  <p style="text-align: center; font-size: 30px">Sorry! But this page does not exist. </p>
  <p style="margin-left: 700px"> <b>＿ ＿</b></p>
  <p style="margin-left: 670px; line-height: 0px"> 🌸＞　　フ  </p>
  <p style="margin-left: 670px; line-height: 0px"> | 　_　 _ l  </p>
  <p style="margin-left: 660px; line-height: 2px"> ／` ミ＿xノ  </p> 
  <p style="margin-left: 646px; line-height: 2px"> /　　　 　 | </p>
  <p style="margin-left: 640px; line-height: 4px"> /　 ヽ　　 ﾉ </p>
  <p style="margin-left: 634px; line-height: 5px"> │　　|　|　| </p>
  <p style="margin-left: 606px; line-height: 5px"> ／￣|　　 |　|　| </p>
  <p style="margin-left: 608px; line-height: 5px"> | (￣ヽ＿_ヽ_)__) </p>
  <p style="margin-left: 608px; line-height: 5px"> ＼二つ  </p>
  <br><br>
  <h1 style="text-align: center"> This is MEOW!</h1>
  <h1 style="text-align: center"> MEOW is sed cuz this page does not exist! </h1>
</div> 
<br><br><br>

<hr style="width: 80%; margin-left: 130px">  
<p style="font-family: 'Inter', sans-serif; font-size: 12px; text-align: center; color: #1f2024">A heartfelt thank you to our viewers for supporting this website. Your visits and engagement mean the world to us, and we are grateful for your time and interest!  <br><br>Feel free to give us a follow on our socials that do not exist. :)</p>


</body>
</html>

<!--       ＿ ＿
　　　　　🌸＞　　フ This is Jane 
　　　　　| 　_　 _ l   She is sad because she has cancer
　 　　　／` ミ＿xノ  Hit the like to save her
　　 　 /　　　 　 |
　　　 /　 ヽ　　 ﾉ
　 　 │　　|　|　|
　／￣|　　 |　|　|
　| (￣ヽ＿_ヽ_)__)
　＼二つ   -->