* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.header{
    background-color:  black;
    color: #fff;
}

form {
    width: 100%; 
    max-width: 800px; 
    padding: 20px;
    border-radius: 10px;
}

.row {
    display: flex; 
    gap: 20px; 
}

.row .column1,
.row .column2 {
    flex: 1; 
    padding: 20px; 
    min-width: 0; 
}

.input {
    margin-bottom: 15px;
}

.input span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid rgb(134, 133, 137);
    border-radius: 6px;
}



html,body{
    width: 100%;
    height: 100%;
}

.main2{
    /* border: 2px solid red; */
    width: 100%;
    height: 70%;
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    margin-top: 40px;
    cursor: pointer;
}

.down{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
}

.indown{
    /* border: 2px solid #fff; */
    width: 80%;
    height: 80%;
    display: flex;
    
    align-items: baseline;
    justify-content: baseline;
    gap: 70px;
position: relative;

}

.col1{
    /* border: 2px solid greenyellow; */
    color: #fff;
    display: flex;
    flex-direction: column;
    
}


.col2{
    /* border: 2px solid blue; */
    color: #fff;
    display: flex;
    flex-direction: column;
    
}

.col3{
    /* border: 2px solid green; */
    color: #fff; 
    display: flex;
    flex-direction: column;  
    width: 50%;
    height: 40%;
    padding-right: 300px;
}

.col4{
    /* border: 2px solid fuchsia; */
    color: #fff;
    display: flex;
  width: 20%;
  height: 10%;
  position: absolute;
  margin-top: 265px;
  margin-left: 770px;
  align-items: center;
  justify-content: center;
  gap: 20px;
cursor: pointer;
}

.col4 i{
border: 2px solid #fff;
height: 100%;
width: 17%;
gap: 20px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100px;
cursor: pointer;
/* overflow: hidden; */
}

.col4 i:hover{
    transform: scale(1.1);
}


.last{
    position: absolute;
    /* border: 2px solid sienna; */
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    color: #fff;
    /* align-items: center;
    justify-content: baseline; */
    margin-top: 295px;
    margin-left: 130px;
}
a.button {
    font-weight: normal;
    border-radius: 7px;
    background-color: black;
    color: white;
    text-decoration: none; /* Removes underline */
    padding: 6px 20px 8px 15px;
    display: inline-block; /* Ensures the <a> behaves like a button */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

a.button:hover {
    transform: scale(1.04); /* Scale to 1.1 (less dramatic than 1.9) */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Adds a shadow effect */
}