.container{
    padding: 10%;
    /* border: 2px solid red; */
    display: flex;
}
.header{
    background-color:  black;
    color: #fff;
}
.head1{
    /* border: 2px solid green; */
}
.head2{
    /* border: 2px solid black; */
    color: rgb(82, 106, 116);
}
.body{
    /* border: 2px solid blue; */
    color: black;
}
 .logo {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.logo:hover {
    transform: scale(1.01); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
} 

.img{
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
}
.img:hover{
    transform: scale(1.03);
}


