<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="header">
            <h1 align="center">Our Mission is to Serve the Humans </h1><br>
            
        </div>

        <div class="container">
            <div class="block">
                <div class="head1">
                    <h1>About Us</h1>
                </div>
                <div class="head2">
                    <h3>Discover our story</h>
                </div>
                <div class="body">
                    <p class="text">We are team of passionate individuals who are dedicated to provide best services and high quality products and services to our customers. Our company was founded in 2012 with the mission to make people's life easier and more relaxing. Since then, we are doing our best efforts to serve our customers in best manner and we are working to to develop the solutions to meet the needs of our customers.</p>
                </div>
                <div class="head1">
                    <h1> Benefits Of Our Services</h1>
                </div>
                <div class="head2">
                    <h3>Best Tutors</h3>
                </div>
                <div class="benefits">
                    <p class="text">We are proud to say that we have best teachers to help students as well as teachers. Our taechers provide the best educational services in all prespectives. And their Students always show good results. </p>
                </div>
                <div class="logo">
                    <img src="facebook.png" alt="Company Logo" width="50" height="43" p>    Follow us on Facebook. </p>
                </div>
                <div class="logo">
                    <img src="instagram.png" alt="Company Logo"  width="45" height="43" p>    Follow us on Instagram. </p>
                </div>
                <div class="logo">
                    <img width="43" height="41" src="x.png" alt="Company Logo" p>    Follow us on X. </p> 
                    
                </div>
                <div class="logo">
                    <img src="youtube.png" alt="Company Logo" width="50" height="35" p>    Subscribe to your Youtube channel. </p>
                </div>
                
            </div>
            <div class="img">
                <img width="350px" height="259px" src="skill1.jpg"  alt="test">
            </div>        
        </div>
        


        
    </body>
</html>