<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link rel="stylesheet" href="cart.css">
    </head>
    <div class="main">
    <body class="body-background">
        <div class="navbar-container">
            <p class="brand-title"> CRAFTYKEUKEN </p>
            <div class="nav-buttons">
                <button class="nav-button"> <p class="nav-text"><b>Courses</b></p> </button>
                <button class="nav-button"> <p class="nav-text"><b>Our Purpose</b></p> </button>
                <button class="nav-button"> <p class="nav-text"><b>About</b></p> </button>
                <button class="login-button"> <p class="nav-text center-text">Login</p> </button>
                <button class="signup-button"> <p class="nav-text center-text signup-text">Sign Up</p> </button>
            </div>
        </div>
        <br><br>

        <div class="box">
        <h1>Your Cart</h1>
    </div>
        
    <div class="sp1">
        <h1>Skills  added:</h1>
    </div>

    <div class="jagha">
    <div class="card" style="width: 25rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">1.Drawing_________________ 20.00$</li>
          <li class="list-group-item">2.Programming_____________ 30.00$</li>
          <li class="list-group-item">3.Gardening_______________ 15.00$</li>
        </ul>
        <div class="card-footer">
          Total Amount_______________ 65.00$
        </div>
      </div>
    </div>

    <div class="sp1">
        <a href="payement.html"  class="no-underline">

            <button class="checkout-btn" target="_blank" >Proceed to Checkout.</button>
        </a>
    </div>
            

      <div class="space">
    </div>
    <div class="head">
    <h1>Details about these skills: </h1>
</div>

      <!-- details about the skills added in cart -->
      <div class="jagha">
      <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="Categories1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Skill Name:   Drawing<br>Tutor:   Adam Cooper</h3>
                  <br><h4>This course is for 6 weeks</h4><br>
                  <p class="card-text">Drawing supplies added: Let your creativity flow with high-quality materials perfect for beginners and professionals alike!</p>
                </div>
                <div class="card-footer">
                    <small class="text-danger fw-bold fs-5">Cost ==> 20.00$</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Categories4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Skill Name:   Programming<br>Tutor:   Noah Martinez</h3>
                  <br><h4>This course is for 3 months</h4><br>
                  <p class="card-text">Programming resource added: Elevate your coding skills with this essential tool, designed to enhance learning and streamline development!</p>
                </div>
                <div class="card-footer">
                    <small class="text-danger fw-bold fs-5">Cost ==> 30.00$</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Categories9.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Skill Name:   Gardening<br>Tutor:   Grace Walker</h3>
                  <br><h4>This course is for 30 days only</h4><br>
                  <p class="card-text">Gardening tool added: Cultivate your green thumb with this essential item, perfect for nurturing your plants and transforming your garden into a lush paradise!</p>
                </div>
                <div class="card-footer">
                    <small class="text-danger fw-bold fs-5">Cost ==> 15.00$</small>
                </div>
              </div>
            </div>
          </div>
        </div> 


        <div class="detail">
            <h5>To get more details about our tutors, visit our tutors page: </h5>
            <a href="tutors.html"  class="no-underline">

                <button class="checkout-btn" target="_blank" >Click here.</button>
            </a>
        </div>
        <div class="detail">
            <h5>To look for further courses, visit our categories page: </h5>
            <a href="categories.html"  class="no-underline">
                <button class="checkout-btn" target="_blank" >Click here.</button>
            </a>
        </div>
        


        <!-- footer html -->
        <div class="main2">
            <div class="down">
            <div class="indown">
            
            <div class="col1">
            <h2><u>About us</u></h2>
            <p>Who we are?</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Online Lessons</p>
            <p>States</p>
            </div>
            
            <div class="col2">
                <h2><u>All Subjects</u></h2>
            <p>Career Development</p>
            <p>Languages</p>
            <p>Arts & Hobbies</p>
            <p>Health and Well bieng</p>
            <p>Sports</p>
            </div>
            
            <div class="col3">
                <h2><u>Help</u></h2>
            <p>Contact</p>
            </div>
            
            <div class="col4">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-youtube' ></i>
            </div>
                
                </div>
                <div class="last">
                   <hr style="width: 80%; margin-left: 10%">
                   <p style="margin-left: 10%;">© 2024 Craftykuken, learn with the best!</p>
                    </div>
                </div>
                </div>

        
        </body>
    </div>
    
</html>





