<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link rel="stylesheet" href="categories.css">
    </head>
    <div class="main">
    <body class="body-background">
        <div class="navbar-container">
            <p class="brand-title"> CRAFTYKEUKEN </p>
            <div class="nav-buttons">
                <button class="nav-button"> <p class="nav-text"><b>Courses</b></p> </button>
                <button class="nav-button"> <p class="nav-text"><b>Our Purpose</b></p> </button>
                <button class="nav-button"> <p class="nav-text"><b>About</b></p> </button>
                <button class="login-button"> <p class="nav-text center-text">Login</p> </button>
                <button class="signup-button"> <p class="nav-text center-text signup-text">Sign Up</p> </button>
            </div>
        </div>
        <br><br>

        <div class="sec">
            <div class="lefts">
                <p>Discover a variety of skills and hobbies to ignite your passion and boost your knowledge. Whether you're an aspiring artist, a tech enthusiast, a culinary explorer, or a DIY enthusiast, our curated categories are designed to provide learning experiences tailored to your interests. Explore the diverse range of topics, from fundamental tutorials to advanced lessons, and find your next creative or professional pursuit.</p>
            </div>
            <div class="rights">
                <img width="90%", height="380px" src="Categories2.jpg" alt="Description of image">
            </div>
        </div>
        
        <div class="space">
        </div>
        <div class="Cat">
            <h1>ART</h1>
        </div>
        <div class="first">
            <div class="text-content">
            <h1>Painting</h1><br>
            <h4>*Watercolor Techniques: Learn how to create beautiful, layered landscapes and portraits.
                <br> *Acrylic Basics: Explore techniques for blending colors and adding texture.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn1" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
            <div class="picture">
                <img src="Categories1.jpg" class="card-img" alt="...">
        </div>
        </div>
        <div class="second">
            <div class="picture2">
                <img src="Categories3.jpg" class="card-img" alt="...">
            </div>
           <div class="text-content2">
            <h1>Drawing</h1><br>
            <h4>Sketching Fundamentals: Master the basics of shapes, shading, and proportions.
               <br> Digital Illustration: Use popular tools like Procreate for digital character design.</h4>
               <br>
               <button class="add-to-cart" id="add-to-cart-btn2" >
                <p class="nav-text center-text">Add to Cart</p>
              </button>            </div>
        </div>

        <div class="space">
        </div>
        <div class="Cat">
            <h1>TECH</h1>
        </div>
        <div class="first">
            <div class="text-content">
            <h1>Programming</h1><br>
            <h4>*Python for Beginners: Introduction to syntax, loops, and simple programs.
                *Web Development with JavaScript: Build basic interactive websites.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn3" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
            <div class="picture">
                <img src="Categories4.jpg" class="card-img" alt="...">
        </div>
        </div>
        <div class="second">
            <div class="picture2">
                <img src="Categories5.jpeg" class="card-img" alt="...">
            </div>
           <div class="text-content2">
            <h1>Web Development</h1><br>
            <h4>*HTML & CSS Foundations: Understand the structure of web pages and styling basics.
                *Responsive Design: Learn techniques to make websites look great on any device.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn4" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
        </div>

        <div class="space">
        </div>
        <div class="Cat">
            <h1>COOKING</h1>
        </div>
        <div class="first">
            <div class="text-content">
            <h1>Baking</h1><br>
            <h4>*Bread Making: Techniques for perfect crusts and soft interiors.
                *Cake Decorating: Learn piping and fondant work for beautiful cakes.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn5" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
            <div class="picture">
                <img src="Categories6.jpg" class="card-img" alt="...">
        </div>
        </div>
        <div class="second">
            <div class="picture2">
                <img src="Categories7.jpeg" class="card-img" alt="...">
            </div>
           <div class="text-content2">
            <h1>International Cuisine</h1><br>
            <h4>*Italian Dishes: Make authentic pasta and classic sauces.
                *Sushi Making: Master rice preparation and rolling techniques.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn6" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
        </div>

        <div class="space">
        </div>
        <div class="Cat">
            <h1>DIY</h1>
        </div>
        <div class="first">
            <div class="text-content">
            <h1>Home Decor</h1><br>
            <h4>*Wall Art Projects: Create canvas art and macrame hangings.
                *DIY Furniture: Build and upcycle small tables and shelves.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn7" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
            <div class="picture">
                <img src="Categories8.jpg" class="card-img" alt="...">
        </div>
        </div>
        <div class="second">
            <div class="picture2">
                <img src="Categories9.jpeg" class="card-img" alt="...">
            </div>
           <div class="text-content2">
            <h1>Gardening</h1><br>
            <h4>*Indoor Herb Gardens: Learn container gardening for fresh herbs.
                *Succulent Arrangements: Techniques for grouping and caring for succulents.</h4>
                <br>
                <button class="add-to-cart" id="add-to-cart-btn8" >
                    <p class="nav-text center-text">Add to Cart</p>
                  </button>            </div>
        </div>


        <div class="main2">
            <div class="down">
            <div class="indown">
            
            <div class="col1">
            <h2><u>About us</u></h2>
            <p>Who we are?</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Online Lessons</p>
            <p>States</p>
            </div>
            
            <div class="col2">
                <h2><u>All Subjects</u></h2>
            <p>Career Development</p>
            <p>Languages</p>
            <p>Arts & Hobbies</p>
            <p>Health and Well bieng</p>
            <p>Sports</p>
            </div>
            
            <div class="col3">
                <h2><u>Help</u></h2>
            <p>Contact</p>
            </div>
            
            <div class="col4">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-youtube' ></i>
            </div>
                
                </div>
                <div class="last">
                   <hr style="width: 80%; margin-left: 10%">
                   <p style="margin-left: 10%;">© 2024 Craftykuken, learn with the best!</p>
                    </div>
                </div>
                </div>
            </body>
    </div>
    
</html>





