.main{
    border: 2px purple;
    height: 100%;
    width: 100%;
}

.body-background {
    background-color: rgb(244, 238, 251);
}
.navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; /* to make it visible on scroll */
    z-index: 1000;  /* ensures it stays on top */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* for a shadow effect */
}
body{
    margin-top: 80px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
    width: 100%;
    height: 100px;
}
.brand-title {
    font-family: 'Merriweather', serif;
    font-size: 40px;
}
.nav-buttons {
    display: flex;
    gap: 30px;
    margin-right: 50px;
    font-size: 18px;
}
.nav-button {
    border-width: 0px;
    background: none;
}
.nav-button:hover{    

    transform: scale(1.1);
}
.nav-text {
    font-family: 'Joan', sans-serif;
}
.login-button {
    border-width: 2px;
    border-radius: 20px;
    width: 100px;
    height: 30px;
}
.login-button:hover{
    transform: scale(1.1);
}
.signup-button {
    border-width: 2px;
    border-radius: 20px;

    width: 100px;
    height: 30px;
    background-color: #1f2024;
}
.signup-button:hover{
    transform: scale(1.1);
}
.center-text {
    text-align: center;
}
.signup-text {
    color: #f0f1f3;
}
.sec{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px  black;
    background-color: rgba(198, 194, 206, 0.967);
    border-radius: 20px;
    width: 70%;
    height: 30%;
    margin: 0 auto;
    padding-left: 100px;
    font-size: 24px;
    font-family: 'Merriweather', serif;
}
.cards{
    display: flex;
    flex-direction: row;
}
.top1{
    display: flex;
    flex-direction: row;
    width: 30%;
    background-color: aqua;
}
.lefts{
    display: flex;
    width: 50%;
    justify-content: left;
    padding: 10px;
}
.rights{
    display: flex;
    width: 50%;
    justify-content: left;
    padding: 10px;
    overflow: hidden;
}
.rights img:hover{
    transform: scale(1.1);
}

.space{
    display: flex;
    width: 100%;
    height: 130px;
}
.s{
    display: flex;
    padding-left: 200px;
}
.Cat{
    display: flex;
    width: 15%;
    justify-content: center;
    border: 2px solid rebeccapurple;
    border-radius: 20px;
    margin-left: 42%;
    background-color: rgb(4, 4, 4);
    color: #ffffff;
}
.first{
    display: flex;
    flex-direction: row;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    width: 100%;
}
.text-content{
    width: 60%;
    padding-right: 20%;
}
.picture{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.picture img:hover{
    transform: scale(1.1);
}
.picture img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.second{
    display: flex;
    flex-direction: row;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 100px;
    width: 100%;
    
}
.text-content2{
    width: 60%;
    padding-left: 20%;
    padding-top: 6%;
}
.picture2{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
}
.picture2 img{
    width: 100%;;
    border-radius: 20px;
    height: 400px;
}
.picture2 img:hover{
    transform: scale(1.1);
}
.add-to-cart{
    display: flex;
    border-width: 2px;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    justify-content: center;
}
.add-to-cart:hover{
    transform: scale(1.1);
}





/* html,body{
    width: 100%;
    height: 100%;
} */

.main2{
    /* border: 2px solid red; */
    width: 100%;
    height: 70%;
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    margin-top: 40px;
    cursor: pointer;
}

.down{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
}

.indown{
    /* border: 2px solid #fff; */
    width: 80%;
    height: 80%;
    display: flex;
    
    align-items: baseline;
    justify-content: baseline;
    gap: 70px;
position: relative;

}

.col1{
    /* border: 2px solid greenyellow; */
    color: #fff;
    display: flex;
    flex-direction: column;
    
}


.col2{
    /* border: 2px solid blue; */
    color: #fff;
    display: flex;
    flex-direction: column;
    
}

.col3{
    /* border: 2px solid green; */
    color: #fff; 
    display: flex;
    flex-direction: column;  
    width: 50%;
    height: 40%;
    padding-right: 300px;
}

.col4{
    /* border: 2px solid fuchsia; */
    color: #fffefe;
    display: flex;
  width: 20%;
  height: 30%;
  position: absolute;
  margin-top: 265px;
  margin-left: 770px;
  align-items: center;
  justify-content: center;
  gap: 20px;
cursor: pointer;
}

.col4 i{
border: 2px solid #fcfbfb;
height: 100%;
width: 17%;
gap: 20px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100px;
cursor: pointer;
/* overflow: hidden; */
}

.col4 i:hover{
    transform: scale(1.1);
}


.last{
    position: absolute;
    /* border: 2px solid sienna; */
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    color: #faf8f8;
    background-color: #000000;
    /* align-items: center;
    justify-content: baseline; */
    margin-top: 300px;
}



