

.main{
    /* border: 2px solid red; */
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    color: black;
    border-radius: 0px;
    box-shadow: 0px 0px 20px rgba(0 , 0 , 0 , 0 , 75);
    background: url('loginback.jpeg') no-repeat;
}


.input{
   /* border: 2px solid yellow; */
    width: 500px;
    height:400px;
    background: transparent;
    border: 2px solid rgba(255, 255 , 255 , .2);
    backdrop-filter: blur(40px);
    color: #ffff;
    box-shadow: opx 0px 20px rgba(red, green, blue, alpha);
     display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: space-between;
    border-radius: 10px;
    padding: 30px 40px;

    
}

.input .username
{
    position: relative;
}
.input .password{
    position: relative;
}

.username{
    /* border: 2px solid pink; */
width: 100%;
height: 50px;
}

.password{
    /* border: 2px solid blue; */
    width: 100%;
    height: 50px;
}

.username input {
    /* border: 2px solid greenyellow; */
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255 , 255 , .2);
border-radius: 40px;
padding: 20px 45px 20px 20px;
font-size: 16px;
color: #fff;
}

.username input::placeholder{
    color: #fff;
}

.password input {
    width: 100%;
    height: 100%;
    background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255 , 255 , .2);
border-radius: 40px;
padding: 20px 45px 20px 20px;
font-size: 16px;
color: #fff;
}
    
.password input::placeholder{
    color: #fff;
}


.username i {
    position: absolute;
    right: 20px;
    top: 50%;
   transform: translateY(-50%);
}  

.password i {
    position: absolute;
    right: 20px;
    top: 15px;
}

.input .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -5px 0 15px;
   
    
}

.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
   padding: 30px;
}


.remember-forget a {
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}

.input .btn{
    width: 100%;
    height: 45px;
    background-color: #ffffff6d;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1) ;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.input .btn:hover{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transform: scale(1.02);
}

.input .register-link{
    font-size: 14.5px;
    text-align: center;
    text-decoration: none;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    
}

.register-link p a:hover {
    text-decoration: underline;


}


.remember-forget label input{
    accent-color: #fff;
    
}
