<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="payement.css">
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <script src='main.js'></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <div class="header">
            <h1 align="center">Make your Payements Secure</h1><br>
            <h3 align="center">Little Things with big impact</h3>
        </div>


        <div class="container">
            <form>
                <div class="row">
                    <!-- First Column -->
                    <div class="column1">
                        <h3 class="title">Billing Address</h3>
                        <div class="input">
                            <span>Full Name:</span>
                            <input type="text" placeholder="Enter Name" required>
                        </div>
                        <div class="input">
                            <span>Email:</span>
                            <input type="email" placeholder="Enter Email" required>
                        </div>
                        <div class="input">
                            <span>Address:</span>
                            <input type="text" placeholder="Enter Address" required>
                        </div>
                        <div class="input">
                            <span>City:</span>
                            <input type="text" placeholder="Enter City" required>
                        </div>
                        <div class="input">
                            <span>State:</span>
                            <input type="text" placeholder="Enter State" required>
                        </div>
                        <div class="input">
                            <span>Zip Code:</span>
                            <input type="number" placeholder="Enter Zip Code" required>
                        </div>
                    </div>
        
                    <!-- Second Column -->
                    <div class="column2">
                        <h3 class="title">Payments</h3>
                        <div class="input">
                            <span>Payements Accepted:</span>
                            <img width="60" height="40" src="jazzcash.png" alt="test">
                            <img width="45" height="37" src="easypaisa.png" alt="test">
                            <img width="47" height="43" src="mastercard.png" alt="test">
                            <img width="45" height="43" src="visa.png" alt="test">
                        </div>
                        <div class="input">
                            <span>Name on card:</span>
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="input">
                            <span>Credit Card Number:</span>
                            <input type="number" placeholder="Enter Credit Card Number" required>
                        </div>
                        <div class="input">
                            <span>Exp. Month:</span>
                            <input type="text" placeholder="Month" required>
                        </div>
                        <div class="input">
                            <span>Exp. Year:</span>
                            <input type="number" placeholder="Year" required>
                        </div>
                        <div class="input">
                            <span>Pin code:</span>
                            <input type="number" placeholder="Enter pin code" required>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-secondary btn-n">Submit</button>
                <a class="button" href="#" role="button">Return to home page</a>
            </form>
        </div>
        
        

          




          <div class="main2">
            <div class="down">
            <div class="indown">
            
            <div class="col1">
            <h2><u>About us</u></h2>
            <p>Who we are?</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Online Lessons</p>
            <p>States</p>
            </div>
            
            <div class="col2">
                <h2><u>All Subjects</u></h2>
            <p>Career Development</p>
            <p>Languages</p>
            <p>Arts & Hobbies</p>
            <p>Health and Well bieng</p>
            <p>Sports</p>
            </div>
            
            <div class="col3">
                <h2><u>Help</u></h2>
            <p>Contact</p>
            </div>
            
            <div class="col4">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-youtube' ></i>
            </div>
            
            
                   
                
               
                
                </div>
                <div class="last">
                   <h2>___________________________________________________________________________</h2>
                   <p>© 2024 Craftykuken, learn with the best!</p>
                    </div>
                </div>
                </div>
          


    </body>
</html>