<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tutors.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">  <!-- font-family: 'Merriweather', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">  <!-- font-family: 'Joan', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  <!-- font-family: 'Inter', sans-serif; -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>
    <div class="main">
    <div class="main1">
      <div class="navba">
        <p class="brand-title"> CRAFTYKEUKEN </p>
        <div class="nav-buttons">
          <a href="login.html"> <button class="nav-button"> <p class="nav-text"><b>Courses</b></p> </button></a>
            <a href="login.html"> <button class="nav-button"> <p class="nav-text"><b>Our Purpose</b></p> </button></a>
            <a href="login.html"> <button class="nav-button"> <p class="nav-text"><b>Premium</b></p> </button></a>
            <a href="login.html"> <button class="nav-button"> <p class="nav-text"><b>Contact Us</b></p> </button></a>
           <a href="login.html"><button class="login-button"> <p class="nav-text center-text">Login</p> </button></a>
           <a href="sign.html"> <button class="signup-button"> <p class="nav-text center-text signup-text">Sign Up</p> </button></a>
        </div>
    </div>
    <br><br>
            <div class="upper">
              <div class="heading">
              <h1 align="center"><b>Find The</b></h1>
              <h1  align="center"><b>Perfect Tutor</b></h1>
             </div>

             <div class="searchback">
             <div class="search">
              <input type="search" placeholder="Search Top Tutors . . .">
              <button type="submit" class="button">Search</button>
              <!-- <i class='bx bx-search'></i> -->
           </div>
           </div>
          

           <div class="bar">
            <button type="button" class="btn btn-outline-dark">Maths</button>
            <button type="button" class="btn btn-outline-dark">Coding</button>
            <button type="button" class="btn btn-outline-dark">Physics</button>
            <button type="button" class="btn btn-outline-dark">Cooking</button>
            <button type="button" class="btn btn-outline-dark">Teaching</button>
            <button type="button" class="btn btn-outline-dark">DIY</button>
            <button type="button" class="btn btn-outline-dark">Drawing</button>
            <button type="button" class="btn btn-outline-dark">Web Dev</button>
            </div>


            </div>
    </div>

    <div class="tutors">
        <div class="tutorheading">
        <h3 >Top Reviewed Tutors</h3>
        <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="tutor1.avif" class="myimg card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><b> Marie Dubois (100 reviews) </b><br><b>Cook-</b> Marie is a professional chef with experience in French cuisine and cooking for Michelin-starred restaurants. </p>
              
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="tuor2.jpg" class="myimg card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><b> Grace Walker (72 reviews) </b><br><b>DIY-</b> Grace is an expert in home renovations and DIY projects, with over 15 years of experience in construction and design. </p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="tutor3.webp" class=" myimg card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><b> Oliver Clark (120 reviews) </b><br><b>Furniture-</b>  Oliver is a furniture designer and upcycling enthusiast. He specializes in turning old furniture into modern pieces. </p>
            </div>
          </div>
    </div>





    <div class="tutors2">

        <div class="card" style="width: 18rem;">
            <img src="tutor4.webp" class="myimg card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><b>  Dr. James Newton (42 reviews) </b><br><b>Physics-</b>  Dr. Newton is a physicist and educator with a Ph.D. in Classical Mechanics. He has 15 years of experience in physics. </p>
              
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="tutor5draw.webp" class="myimg card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><b>  Adam Cooper (72 reviews) </b><br><b>Drawing-</b> Adam is a freelance sketch artist specializing in realistic portrait drawings with over 8 years of teaching experience. </p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="tuot6program.jpg" class=" myimg card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><b>  Noah Martinez (125 reviews) </b><br><b>Programming-</b>  Oliver is a furniture designer and upcycling enthusiast. He specializes in turning old furniture into modern pieces. </p>
            </div>
          </div>
    </div>

<!-- footer -->

<div class="carouselmain">

  <div class="review">
    <div class="commentstars">
      <i class='bx bxs-star'></i>
      <i class='bx bxs-star'></i>
      <i class='bx bxs-star'></i>
      <i class='bx bxs-star'></i>
      <i class='bx bxs-star'></i>
      </div>
      <div class="commentreview">
  <h2 align="center">The Perfect Match</h2>
  <p align="center">More then one million students gave</p>
  <p align="center"><b>5 star rating to their tutors.</b></p>
  </div>
      </div>
    


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="comment1.PNG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="comment2.PNG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="comment3n.PNG" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>





</div>









<div class="main2">
  <div class="down">
  <div class="indown">
  
  <div class="col1">
  <h2><u>About us</u></h2>
  <p>Who we are?</p>
  <p>Terms and Conditions</p>
  <p>Privacy Policy</p>
  <p>Online Lessons</p>
  <p>States</p>
  </div>
  
  <div class="col2">
      <h2><u>All Subjects</u></h2>
  <p>Career Development</p>
  <p>Languages</p>
  <p>Arts & Hobbies</p>
  <p>Health and Well bieng</p>
  <p>Sports</p>
  </div>
  
  <div class="col3">
      <h2><u>Help</u></h2>
  <p>Contact</p>
  </div>
  
  <div class="col4">
    <a href="login.html"> <i class='bx bxl-facebook-circle'></i></a>
    <a href="login.html">  <i class='bx bxl-instagram-alt'></i></a>
    <a href="login.html">  <i class='bx bxl-linkedin'></i></a>
    <a href="login.html"> <i class='bx bxl-youtube' ></i></a>
  </div>
  
         
      
     
      
      </div>
      <div class="last">
         <h2>___________________________________________________________________________</h2>
         <p>© 2024 Craftykeuken, learn with the best!</p>
          </div>
      </div>
      </div>



















</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
