*{
    /* padding: 0px;
    margin: 0px; */
    width: 100%;
    height: 100%;
   
}

.main{
    /* border: 2px solid black; */
   
}

.main1{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(176deg, rgb(255, 255, 255) 0%, rgb(255, 246, 241) 99%);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.body-background {
    background-color: #f0f1f3;
}

/* Navbar container styling */
.navba {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 40px;
    height: 17%;
   
}

/* Brand title styling */
.brand-title {
    /* border: 2px solid blue; */
    font-family: 'Merriweather', serif;
    width: 350px;
    font-size: 40px;
    padding-left: 20px;
    margin-top: 5px
}

/* Navigation buttons container */
.nav-buttons {
    /* border: 2px solid red; */
    display: flex;
    width: 600px;
    height: 100px;
    gap: 5px;
    margin-right: 50px;
    margin-top: 30px;
    font-size: 15px;
   
}

/* General button styling */
.nav-button {
   
    border-width: 0px;
    background: none;
}

/* Navigation text styling */
.nav-text {
    /* border: 2px solid gold; */
    font-family: 'Joan', sans-serif;
    display: flex;
    width: 100px;
}

/* Login button styling */
.login-button {
 padding-left: 17px;
    border-width: 2px;
    border-radius: 20px;
    width: 80px;
    height: 30px;
}

/* Sign-up button styling */
.signup-button {
    border-width: 2px;
    border-radius: 20px;
    width: 80px;
    height: 28px;
    background-color: #1f2024;
   margin-left: 10px;
 
}
.signup-button:hover{
  transform: scale(1.1);
}

.login-button:hover{
    transform: scale(1.1);
    
}

.nav-button:hover{
    transform: scale(1.05);
}

/* Center text styling */
.center-text {
    text-align: center;
}

/* Sign-up button text styling */
.signup-text {
    color: #f0f1f3;
}

.upper{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    width: 100%;
    height: 100%;
}


.heading{
    /* border: 2px solid black; */
    width: 40%;
    height: 25%;
    display: flex;
    flex-direction: column;
    

   
}

.searchback{
    /* border: 2px solid tomato; */
    height: 15%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgba(137, 43, 226, 0.564); 
    border-radius: 50px;
    margin-top: 50px;
    
}

.searchback:hover{
    box-shadow: 0 0 8px rgb(55, 43, 226); 
}

.search{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 80%;
    width: 97%;
    position: relative;
}

.search input{
    /* border: 2px solid fuchsia; */
    padding-left: 30px;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1) ;
    font-size: 26px;
}

.search input:hover {
    box-shadow: 0 0 8px rgb(55, 43, 226); 
  }

.search i{
    /* border: 2px solid red; */
    position: absolute;
    padding-left: 10px;
    width: 50px;
    height: 50px;
    margin-top: 26px;
    color: #333;

}


.search input::placeholder{
    color: #fff;
    font-size: 26px;
}

 .search button{
    position: absolute;
    margin-left: 501px;
    padding-bottom: 5px;
    width: 18%;
    height: 100%;
    border-radius: 50px;
    background-color:rgba(137, 43, 226, 0.564);
    color: #fff;
    border: none;
    outline: none;
    font-size: 26px;
 }

 .search .button:hover{
    transform: scale(1.05);
 }

.bar{
    /* border: 2px solid gray; */
    display: flex;
    width: 80%;
    height: 15%;
    margin-top: 45px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 40px;
    background-color:rgba(137, 43, 226, 0.564);
    
}

.bar button{
    width: 100px;
    height: 60%;
    border: none;
    outline: none;
    color: #333;
    border-radius: 50px;
    font-size: 20px;
    font-family: 'Joan', sans-serif;

}

.bar button:hover{
    background-color: #f0f1f3;
    color:#333
}

.tutors{
    /* border: 2px solid gold; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   position: relative;

   
}

.tutors .card{
    /* border: 2px solid salmon; */
    margin-top: 60px;
    height: 80%;
   border-radius: 40px;
   overflow: hidden;
   border: none;
   outline: none;

  
}

.card img{
    border-radius: 40px;
}

.card-body{
  /* border: 2px solid rebeccapurple; */
  height: 40%;
  width: 100%;
}

.myimg:hover{
    transform: scale(1.1);
    animation-duration: 500ms;
}

 .tutorheading{
    /* border: 2px solid black; */
    height: 50px;
    width: 600px;
    display: flex;
    margin-bottom: 500px;
    margin-right: 600px;
    position: absolute;
    align-items: center;
    justify-content: center;
    
}

.tutorheading h3{
    margin-top: 10px;
}

.stars{
margin-top: 15px;
margin-right: 30px;
}

.tutorheading i{
    /* border: 2px solid greenyellow; */
    width: 20px;
    height: 30px;
   color: rgba(137, 43, 226, 0.564);

}


/* second tutor screen */



.tutors2{
    /* border: 2px solid gold; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   position: relative;

   
}

.tutors2 .card{
    /* border: 2px solid salmon; */
    margin-top: 60px;
    height: 80%;
   border-radius: 40px;
   overflow: hidden;
   border: none;
   outline: none;

  
}

.card img{
    border-radius: 40px;
}

.card-body{
  /* border: 2px solid rebeccapurple; */
  height: 40%;
  width: 100%;
}

.myimg:hover{
    transform: scale(1.1);
    animation-duration: 500ms;
}




/* footer */





.main2{
    /* border: 2px solid red; */
    width: 100%;
    height: 70%;
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    margin-top: 40px;
    cursor: pointer;
}

.down{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
}

.indown{
    /* border: 2px solid #fff; */
    width: 80%;
    height: 80%;
    display: flex;
    
    align-items: baseline;
    justify-content: baseline;
    gap: 70px;
position: relative;

}

.col1{
    /* border: 2px solid greenyellow; */
    color: #fff;
    display: flex;
    flex-direction: column;
    
}


.col2{
    /* border: 2px solid blue; */
    color: #fff;
    display: flex;
    flex-direction: column;
    
}

.col3{
    /* border: 2px solid green; */
    color: #fff; 
    display: flex;
    flex-direction: column;  
    width: 50%;
    height: 40%;
    padding-right: 300px;
}

.col4{
    /* border: 2px solid fuchsia; */
    color: #fff;
    display: flex;
  width: 20%;
  height: 10%;
  position: absolute;
  margin-top: 265px;
  margin-left: 770px;
  align-items: center;
  justify-content: center;
  gap: 20px;
cursor: pointer;
}

.col4 i{
    border: 2px solid #fff;
    height: 100%;
    width: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    cursor: pointer;
    color: #fff;
    /* overflow: hidden; */
    }
    
    .col4 i:hover{
        transform: scale(1.2);
    }
    
    

.last{
    position: absolute;
    /* border: 2px solid sienna; */
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    color: #fff;
    /* align-items: center;
    justify-content: baseline; */
    margin-top: 295px;
    margin-left: 130px;
}


.carouselmain{
    /* border: 2px solid burlywood; */
    width: 100%;
    height: 90%;
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(176deg, rgb(255, 255, 255) 0%, rgb(255, 246, 241) 99%);
   

}


.carousel{
    /* border: 2px solid rebeccapurple; */
    height: 100%;
    width: 100%;
   background-color: #fff;
 
  
   

}

.carousel img{
    border-radius: 20px;
}

.review{
    /* border: 2px solid black; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.commentstars{
    /* border: 2px solid forestgreen; */
    display: flex;
    width: 20%;
    height: 10%;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}

.commentstars i{
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    height: 50%;
    color: gold;

    
}

.commentreview{
    /* border: 2px solid saddlebrown; */
    height: 120px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}



