    <html>
    <head>
        <link rel="stylesheet" href="login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>    
    <body>
        <div class="main">
            <form action="">
        
        <div class="input">
            <h1 align="center">LOGIN</h1>
            <div class="username">
                <input  type="text" placeholder="Enter Username" required>
                <i class='bx bxs-user'></i>
            </div>
            
            <div class="password">  
                <input type="password" placeholder="Enter Password" required >
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox"> Remember me</label>
                <a href="cart.html" target="_blank">Forget Password?</a>
            </div>
           <div class="submit">
            <button type="submit" class="btn">LOGIN</button>
           </div>
        <div class="register-link">
            <p>Don't have an account? 
                <a href="sign.html" target="_blank">Register</a>
            </p>
        </div>
        </div>
           </form>  
        </div>
        
    <body>   
<html> 
