<html>
<head>
<link rel="stylesheet" href="sign.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="main">
    <form action="">
   
  <div class="sign-in">
    <h1 align="center">Register Yourself</h1>

    <div class="firstname">
    <input type="text" placeholder="Firstname" required>
    <i class='bx bxs-user'></i>
    </div>    

        <div class="Lastname">
        <input type="text" placeholder="Lastname" required>
        <i class='bx bxs-user'></i>
        </div>

            <div class="Email">
            <input type="email" placeholder="Email" required>
            <i class='bx bxs-envelope'></i>
            </div>

                <div class="password">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
                </div>

                    <div class="gender">
                    <select id="gender" name="gender" required>
                        <option value="Gender">Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>

                    </div>
                        <div class="dateofbirth">
                        <select id="dateofbirth" name="dateofbirth" required>
                            <option value="dateofbirth">Date of Birth</option>
                            <option value="Day">Day</option>
                            <option value="Month">Month</option>
                            <option value="Year" >Year</option>
                        </select>

                        </div>
                            <div class="register">
                            <button type="submit" class="btn">Register</button> 
                            </div>

  </div>  
</form> 
</div>




























</body>
</html>