.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    background-image: url('loginback.jpeg');

}

.sign-in{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 450px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255 , 255 , .4);
    background: transparent;
    backdrop-filter: blur(40px) ;
    padding: 30px 45px;

}

.sign-in h1{
   margin: -15px 0px 45px;
}

.firstname{
   
    width: 100%;
    height: 50px;
    position: relative;
   
}

.firstname input{
    background: transparent;
    display: flex;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255 , 255 , .4);
    border-radius: 40px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    padding: 10px;
    margin: -15px 0px 15px;
}

.firstname input::placeholder{
    color: #333;
}

.firstname i{
    position: absolute;
    right: 20px;
    top: 1px;
}


.lastname{
    width: 100%;
    height: 50px;
    position: relative;
}

.lastname input{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: none;
    outline: none;
    background: transparent;
    border: 2px solid rgba(255, 255 , 255 , .4);
    font-size: 16px;
    padding: 10px;

}

.lastname input::placeholder{
    color: #333;
}

.lastname i{
    position: absolute;
    right: 20px;
    top: 15px;
}

.email{
    width: 100%;
    height: 50px;
    margin: 15px 0px -15px;
    position: relative;
}

.email input{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255 , 255 , .4);
    font-size: 16px;
    padding: 10px;
    font-size: 16px;
   
}
.email input::placeholder{
    color: #333;
}

.email i{
    position: absolute;
    right: 20px;
    top: 15px;
}


.password{
    width: 100%;
    height: 50px;
    margin: 30px 0px -15px;
    position: relative;
}
.password input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 40px;
    background: transparent;
    border: 2px solid rgba(255, 255 , 255 , .4);
    font-size: 16px;
    padding: 20px 45px 20px 20px;
    font-size: 16px;
   
}
.password input::placeholder{
    color: #333;
}

.password i{
    position: absolute;
    right: 20px;
    top: 15px;
}



.gender{
   width: 100%;
   height: 50px;
   margin: 30px 0px -15px;
}

.gender select{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: none;
    outline: none;
    background: transparent;
    border: 2px solid rgba(255, 255 , 255 , .4);
    font-size: 16px;
    padding: 10px;
    font-size: 16px;
}
.gender input::placeholder{
    color: #333;
}

.dateofbirth{
    width: 100%;
    height: 50px;
    margin: 30px 0px -15px;
 }
 
 .dateofbirth select{
     width: 100%;
     height: 100%;
     border-radius: 40px;
     background: transparent;
     border: none;
     outline: none;
     border: 2px solid rgba(255, 255 , 255 , .4);
     font-size: 16px;
     padding: 10px;
     font-size: 16px;
 }
 .dateofbirth input::placeholder{
     color: #333;
 }

.register{
    width: 100%;
    height: 50px;
    margin: 30px 0px -15px;
    
}
.register .btn{
   width: 100%;
   height: 50px;
   border-radius: 40px;
   background-color:  #ffffff6d;
border: none;
outline: none;
font-size: 16px;
font-weight: 600;
cursor: pointer;
box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1) ;
}


